<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 10px;
            background-color: #00000000;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid #333;
            margin: 2px;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a98ff;
            width: 300px;
            height: 400px;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Login</h1>
            <div>
                <label for="Nome">Nome</label>
                <input type="text" name="Nome" id="Nome">
            </div>
            <div>
                <label for="Senha">Senha</label>
                <input type="password" name="Senha" id="Senha">
            </div>
            <div>
                <label for="E-mail">E-mail</label>
                <input type="email" name="E-mail" id="E-mail">
            </div>
            <footer>
                <p>TechBuyOn</p>
            </footer>
        </section>
    </main>
</body>
</html>